<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录 | MyBlog</title>
 	<!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->  
    <link rel="stylesheet" href="/Blog/css/public.css" /> 
    <link rel="stylesheet" href="/Blog/css/login.css" />  
<style type="text/css">
	body {
	background: #eee;
}

a:link {
	text-decoration: none;
}

.c_center {
	text-align: center;
}

.c_left {
	text-align: left;
}

.c_right {
	text-align: right;
}

.f_div {
	float: left;
}

.r_div {
	float: right;
}

.head_line {
	border-bottom: 1px solid #177cb0;
}

.foot_line {
	border-top: 1px solid #C0C0C0;
	margin-bottom: 20px;
}

.inline {
	display: inline;
	float: left;
	margin-left: 23px;
	margin-right: 25px;
	margin-bottom: 20px;
}

#main {
	width: 68%;
}

#content {
	text-align: center;
	clear: both;
}

#list {
	margin-top: 10px;
}

#tag {
	margin-top: 50px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	clear: both;
	text-align: center;
}
body {
	background: #eee;
}

.container {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 340px;
	height: 400px;
	margin-left: -170px;
	margin-top: -200px;
	text-align: center;
}

#input, #inputpassword {
	margin: 10px 0;
}

#submit {
	margin-top: 10px;
}

.visitor {
	display: inline-block;
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<form 
			action="/Blog/LoginServlet" 
			method="post">

			<h1>
				<a href="/Blog/index.jsp">MyBlog</a>
			</h1>

			<label 
			for="input" 
			class="sr-only">用户名</label> 
			
			<input 
			type="text" 
			id="input" 
			class="form-control" 
			placeholder="用户名" 
			name="username"
			required>
			
			<label 
			for="inputPassword" 
			class="sr-only">密码</label>
			
			<input 
			type="password" 
			id="inputPassword" 
			class="form-control"
			placeholder="密码" 
			name="password" 
			required>

			<button 
			class="btn btn-lg btn-primary btn-block" 
			type="submit"
			id="submit">登录</button>

			<a 
			class="visitor" 
			href="/Blog/index.jsp">访客登录</a>
		</form>
	</div>


	<div id="footer">
		<a target="_blank" 
			href="https://github.com/Lemonreds">
		<img src="/Blog/img/github.png"	
		width="22px" 
		height="22px" class="img-circle">GitHub</a>
		by Mr_notRight.		
	</div>
	<!-- footer -->
</body>
</html>