<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关于 | MyBlog</title>

<!-- Bootstrap core CSS -->
<link
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom styles for this template -->
<!-- 引入页面公共样式 -->
<link type="text/css" rel="stylesheet" href="/Blog/css/public.css" />
<style type="text/css">
	@CHARSET "UTF-8";

body {
	background: #eee;
}

a:link {
	text-decoration: none;
}

.c_center {
	text-align: center;
}

.c_left {
	text-align: left;
}

.c_right {
	text-align: right;
}

.f_div {
	float: left;
}

.r_div {
	float: right;
}

.head_line {
	border-bottom: 1px solid #177cb0;
}

.foot_line {
	border-top: 1px solid #C0C0C0;
	margin-bottom: 20px;
}

.inline {
	display: inline;
	float: left;
	margin-left: 23px;
	margin-right: 25px;
	margin-bottom: 20px;
}

#main {
	width: 68%;
}

#content {
	text-align: center;
	clear: both;
}

#list {
	margin-top: 10px;
}

#tag {
	margin-top: 50px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	clear: both;
	text-align: center;
}
</style>
</head>
<body>
	<div class="head_line"></div>
	<div class="container" id="main">
		<div id="header"></div>
		<div class="row c_center">
			<div class="col-md-3" id="left_content">
				<div id="title">
					<h2>
						<a href="/Blog/index.jsp">MyBlog</a>
					</h2>
					<h5 class="text-muted">Rise and rise again until lambs become lions</h5>
				</div>
				<br /> <br />
				<div id="about_page">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">关于</a></li>
					</ul>
				</div>

				<br />
			</div>

			<div style="margin-top: 120px; text-align: center">
				<h2>about me</h2>
				MyBlog By Mr_notRight 2019 5 1 <br />
				<div style="text-align: center">
					<h4>
						Email : 764690274@qq.com<br /> 
						copyright: everyone
						<br /> south_west university<br />
					</h4>
				</div>
			</div>
		</div>
	</div>
	
	<div class="foot_line"></div>
	<div id="footer">
		<a href="/Blog/index.jsp">&nbsp;&nbsp;MyBlog</a>
	</div>
</body>
</html>